{
  "name": "virtual-dom-counter-example",
  "version": "1.0.0",
  "description": "counter example for virtual-dom",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --hot",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipluser/virtual-dom-counter-example.git"
  },
  "keywords": [
    "react",
    "virtual-dom",
    "virtual dom",
    "virtual-dom-library",
    "counter"
  ],
  "author": "ipluser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipluser/virtual-dom-counter-example/issues"
  },
  "homepage": "https://github.com/ipluser/virtual-dom-counter-example#readme",
  "dependencies": {
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
